general {
    col.active_border = rgba(#4F2E41ff) rgba(#BC6C8Dff) 45deg
    col.inactive_border = rgba(#964C67cc) rgba(#EFC8D7cc) 45deg
}

group {
    col.border_active = rgba(#4F2E41ff) rgba(#BC6C8Dff) 45deg
    col.border_inactive = rgba(#964C67cc) rgba(#EFC8D7cc) 45deg
    col.border_locked_active = rgba(#4F2E41ff) rgba(#BC6C8Dff) 45deg
    col.border_locked_inactive = rgba(#964C67cc) rgba(#EFC8D7cc) 45deg
}
