general {
    col.active_border = rgba(DFABC0ff) rgba(4F2E41ff) 45deg
    col.inactive_border = rgba(4B4246ff) rgba(8D4A65ff) 45deg
}

group {
    col.border_active = rgba(4B4246ff) rgba(8D4A65ff) 45deg
    col.border_inactive = rgba(473840cc) rgba(7E3B62cc) 45deg
    col.border_locked_active = rgba(5F4751ff) rgba(75495Bff) 45deg
    col.border_locked_inactive = rgba(583A4Bcc) rgba(6A3C56cc) 45deg
}
